LOGIN='sghvbj.sach.vnauweyr738920'
PASSWORD='cw,$tuCZdn_Z?7U'
SUBJECT='Test Subject'
TEXTBOX_TEXT='randomTextForTest'
FILE_NAME='testFile.txt'
MAX_RETRIES='20'
BASE_URL='https://mailfence.com/en/'  
DOMAIN='@mailfence.com'
