LOGIN='sdjjgblsehfvbljdsfkvl21234'
PASSWORD='Q/,5yFW-qE286CK'
SUBJECT='Test Subject'
TEXTBOX_TEXT='randomTextForTest'
FILE_NAME='testFile.txt'
MAX_RETRIES='20'
BASE_URL='https://mailfence.com/en/'  
DOMAIN='@mailfence.com'
